<!DOCTYPE HTML>
<html>
<head>
<title>Pixie's Dog Treats | About</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script src="js/script.js" type="text/javascript"> </script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!--light box-->
<script src="js/superfish.js"></script>
<script type="text/javascript" src="js/jquery.lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen">
	<script type="text/javascript">
		$(function() {
			$('.gallery a').lightBox();
		});
   </script>	
</head>
<body>
<div class="header">	
     <div class="header-top">
		<div class="wrap">
	           <div class="logo">
			     <h1><a href="index.html">Pixie's Dog Treats</a></h1>
			   </div>
		 	  <div class="menu">
			   		<ul>
						<li class=""><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li class=""><a href="products.html">Products</a></li>
						<li class=""><a href="contact.html">Contact</a></li>
					</ul>
					<div class="clear"></div>
	   		  	</div>
		 	  <div class="clear"></div> 
	    </div>
	</div>
	<div class="header-bottom">
		<div class="wrap"> 
		    <div class="section group example">
				<div class="col_1_of_header span_1_of_header">
				   <img src="images/banner1.jpg" alt=""/>
 				</div>
				<div class="col_1_of_header span_1_of_header">
				   <h3>Welcome to Pixies Dog Treats</h3>
				   <p>Since starting in 2008 Pixie's Dog Treats have been providing quality dog treats for training and special occasions.  We have a great assortment of all organix treats as well.</p>
				</div>
				<div class="clear"></div> 
		    </div>
		 </div>
	</div>
</div>
<div class="main">
 	<div class="top-box">
	  <div class="wrap">
		 <div class="content-top">
			<div class="about-top">
				<div class="col_1_of_2 span_1_of_2">
				   <h4>Advantages</h4>
				         <ul class="grid_no">
						  	<li class="grid_1">
						        <div class="count">1</div>
						        <div class="extra_wrapper">
						          <div class="text2">All treats made right here in the USA</a></div>
						        </div>
						        <div class="clear"></div> 
      						 </li>
      						 <li class="grid_1">
						        <div class="count">2</div>
						        <div class="extra_wrapper">
						          <div class="text2">100% Money back garuntee if you are not happy</a></div>
						        </div>
						        <div class="clear"></div> 
      						 </li>
      						 <li class="grid_1">
						        <div class="count">3</div>
						        <div class="extra_wrapper">
						          <div class="text2">Large Selection of Organic treats</a></div>
						        </div>
						        <div class="clear"></div> 
      						 </li>
     					 </ul>
				  </div>
				  <div class="col_1_of_2 span_1_of_2">
				     <h4>A few words about us</h4>
				     	<div class="about-desc">
				           <p class="desc">Since 2008 we have been providing quality treats to dog owners and lovers around the country.</p>
				           <span class="desc1">Inspired by my Dog Pixie, Pixie's Dog Treats has been a passion of mine to provide great quality home made dog treats to everyone.  This has expanded our knowledge and to this day we now offer over 50 different types of treats.</span>
				       </div>
				  </div>
				  <div class="clear"></div> 
		    </div>
		  </div>
	   </div>
	</div>
</div>
<div class="footer">
	<div class="wrap">
		 <div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					 <div class="f-logo">
			           <h1><a href="index.html">Pixie's Dog Treats</a></h1>
		 	        </div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					&nbsp;
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<ul class="list3">
						<li>
							<img src="images/home.png" alt="">
							<div class="extra-wrap">
							<p>1 Doggy Way<br>Silicon Valley, CA</p>
							</div>
						</li>
						<li class="last">
							<img src="images/phone.png" alt="">
							<div class="extra-wrap">
							<p><span>Telephone:</span>+1 555 555 1234</p>
							<p><span>FAX:</span>+1 555 555 1235</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="clear"></div> 
	      </div>
	</div>
	<div class="footer-bot">
		<div class="wrap">
			<p>Copyright 2018 All Rights Reserved. Pixie's Dog Treats LLC.</p>
           <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
	  </div>
	</div>
	</div>	
	<script src="js/app.js" type="text/javascript"> </script>
</body>
</html>

    	
    	
            