<!DOCTYPE HTML>
<html>
<head>
<title>Pixie's Dog Treats | Home</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script src="js/script.js" type="text/javascript"> </script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!--light box-->
<script src="js/superfish.js"></script>
<script type="text/javascript" src="js/jquery.lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen">
	<script type="text/javascript">
		$(function() {
			$('.gallery a').lightBox();
		});
   </script>	
</head>
<body>
<div class="header">	
     <div class="header-top">
		<div class="wrap">
	           <div class="logo">
			     <h1><a href="index.html">Pixie's Dog Treats</a></h1>
			   </div>
		 	  <div class="menu">
			   		<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li class=""><a href="about.html">About</a></li>
						<li class=""><a href="products.html">Products</a></li>
						<li class=""><a href="contact.html">Contact</a></li>
					</ul>
					<div class="clear"></div>
	   		  	</div>
		 	  <div class="clear"></div> 
	    </div>
	</div>
	<div class="header-bottom">
		<div class="wrap"> 
		    <div class="section group example">
				<div class="col_1_of_header span_1_of_header">
				   <img src="images/banner1.jpg" alt=""/>
 				</div>
				<div class="col_1_of_header span_1_of_header">
				   <h3>Welcome to Pixies Dog Treats</h3>
				   <p>Since starting in 2008 Pixie's Dog Treats have been providing quality dog treats for training and special occasions.  We have a great assortment of all organix treats as well.</p>
				</div>
				<div class="clear"></div> 
		    </div>
		 </div>
	</div>
</div>
<div class="main">
 	<div class="top-box">
	  <div class="wrap">
		 <div class="content-top">
			<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<div class="grid_4 alpha vline">
							<h3>Organic Treats</h3>
							<div class="thumb-pad1 tp1">
					           <div class="thumbnail clearfix">
				                <figure>
									<img src="images/pic.jpg" alt=""/><em></em>
				                </figure>
					          </div>
			       			 </div>
			       		 <div class="clear"></div>
				         <div class="more1">
				          	<a href="#" class="more_btn">view more</a>
				        </div>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="grid_4 alpha vline">
							<h3>Training Treats</h3>
							<div class="thumb-pad1 tp1">
					           <div class="thumbnail clearfix">
				                <figure>
									<img src="images/pic1.jpg" alt=""/><em></em>
				                </figure>
					          </div>
			       			 </div>
			       		 <div class="clear"></div>
				         <div class="more1">
				          	<a href="#" class="more_btn">view more</a>
				        </div>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="grid_4 alpha vline">
							<h3>Sepcial Treats</h3>
							<div class="thumb-pad1 tp1">
			          <div class="thumbnail clearfix">
		                 <figure>
								 	<img src="images/pic2.jpg" alt=""/><em></em>
		                	  </figure>
			          </div>
			        </div>
			        <div class="clear"></div>
			         <div class="more1">
			          <a href="#" class="more_btn">view more</a>
			        </div>
				</div>
				</div>
				<div class="clear"></div> 
			</div>
		</div>
	   </div>
	</div>
   </div>
   </div>
   <div class="top-box">
	  <div class="wrap">
		 <div class="content-top">
			<div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
				   <h4>Just listen to our happy customers</h4>
				            <div class="wrapper marTop1">
								<div class="date_section">
									<time datetime="2013-01-01">
										<span class="day">21</span>
										<span class="month">May</span>
									</time>
								</div>
								<p>I have been ordering from Pixie's Dog Treats for the last year and my dog loves loves loves them.</p>
							</div>
							<div class="wrapper marTop1">
								<div class="date_section">
									<time datetime="2013-01-01">
										<span class="day">15</span>
										<span class="month">June</span>
									</time>
								</div>
								<p>I work long hours so getting by the pet store for treats can be ruff.  I love that I can order all organic treats my dog loves from my computer or phone.</p>
							</div>
				  </div>
				 <div class="col_1_of_2 span_1_of_2">
				   <h4>&nbsp;</h4>
				            <div class="wrapper marTop1">
								<div class="date_section">
									<time datetime="2013-01-01">
										<span class="day">02</span>
										<span class="month">August</span>
									</time>
								</div>
								<p>My dog is very picky about her treats but I have not found one treat from Pixie's Dog Treats that she doesn't love.</p>
							</div>
							<div class="wrapper marTop1">
								<div class="date_section">
									<time datetime="2013-01-01">
										<span class="day">25</span>
										<span class="month">Nov</span>
									</time>
								</div>
								<p>The customer service at Pixie's Dog Treats is un-matched. I had a small problem with my order that they quickly corrected without any hassle at all.</p>
							</div>
				  </div>
				  <div class="clear"></div> 
				  
		    </div>
		</div>
	  </div>
	</div>
   </div>
  <div class="footer">
	<div class="wrap">
		 <div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					 <div class="f-logo">
			           <h1><a href="index.html">Pixie's Dog Treats</a></h1>
		 	        </div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					&nbsp;
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<ul class="list3">
						<li>
							<img src="images/home.png" alt="">
							<div class="extra-wrap">
							<p>1 Doggy Way<br>Silicon Valley, CA</p>
							</div>
						</li>
						<li class="last">
							<img src="images/phone.png" alt="">
							<div class="extra-wrap">
							<p><span>Telephone:</span>+1 555 555 1234</p>
							<p><span>FAX:</span>+1 555 555 1235</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="clear"></div> 
	      </div>
	</div>
	<div class="footer-bot">
		<div class="wrap">
			<p>Copyright 2018 All Rights Reserved. Pixie's Dog Treats LLC.</p>
           <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
	  </div>
	</div>
	</div>	
	<script src="js/app.js" type="text/javascript"> </script>
</body>
</html>

    	
    	
            